<!DOCTYPE HTML>
<html>
 <head>
  <title>Личная карточка</title>
  <meta charset="utf-8">
  <style>

  </style>
  <link rel="stylesheet" href="style.css">
 </head>

 <body>
	<center>
		  <h1 class = "style">Личная карточка</h1>
		  <p><img src="1.jpg"  width="352" height="426"></p>
	
  <p class = "Text">Ильин Дмитрий Сергеевич</p>
  <p  class = "Text" align="center">
	Мужчина, 22 года, родился 04 декабря 1997 года <br>
    Проживаю в Московской области, в городе Долгопрудный. <br>
    Гражданство: Российская Федерация. <br>
     <p class = "Text">Образование</p>  
	<p class = "Text" align="center">
	Московский государственный технологический университет “Станкин”, факультет ИИСТ, направление 09.03.01, Информатика и вычислительная техника. <br>
	</p>
</center>
 </body>
</html> 